{{$lastSupportWarningKey := "supportWarning"}}
{{$globalMessageFrequency := toDuration "59m"}}
{{$messageFrequency := toDuration "336h"}}
{{$messageDeleteDelay := toDuration "1h" }}

{{/* ------ Print database state for debugging ------ */}}
{{ if false }}
Global Timeout: {{ ((dbGet 0 $lastSupportWarningKey).ExpiresAt.Sub currentTime) }}
User Timeout: {{ ((dbGet .User.ID $lastSupportWarningKey).ExpiresAt.Sub currentTime) }}
{{ end }}

{{/* ------  Don't print if a warning was issued recently to either this specific user or globally ------  */}}
{{ if (dbGet 0 $lastSupportWarningKey) }}
{{ else if (dbGet .User.ID $lastSupportWarningKey) }}
{{ else }}
    {{dbSetExpire 0 $lastSupportWarningKey "" (toInt $globalMessageFrequency.Seconds) }}
    {{dbSetExpire .User.ID $lastSupportWarningKey "" (toInt $messageFrequency.Seconds) }}
Hi {{ .User.Mention }}! If you have a bug or can't run the game, please do the following to get your issue resolved quickly:
    1. Go to the wiki: https://07th-mod.com/wiki
        - Type some key words into the search bar at the top of the page relating to your question, to see if it is already answered
    2. Go to the support page: https://07th-mod.com/wiki/support-checklist/
        1. Follow Step 1 of the checklist, by filling in the support template, then paste it into discord
        2. Follow Step 2 of the checklist if your issue is graphics related, by sending a screenshot
        3. Follow Step 3 of the checklist by sending your installer log file. The `.zip` should be in your browser downloads.
            - If you can't find it, see Step 3 here https://07th-mod.com/wiki/support-checklist/ for more help on finding it

If you're following up an existing issue, you can ignore the above, but briefly summarize who you are to remind us.

This message will delete itself in {{ humanizeDurationSeconds $messageDeleteDelay }}.
{{ end}}

{{/* ------ Automatically delete this message after given delay  ------ */}}
{{ deleteResponse $messageDeleteDelay.Seconds  }}
