{{/*
if user is not developer [IMPLEMENTED, need to update ID]
and user not warned in last month [IMPLEMENTED, need to update time]
and no warning issued in last hour [IMPLEMENTED, need to update time]
and user has been member for < 6 months [?? don't implement this ??]
*/}}

{{$lastSupportWarningKey := "supportWarning"}}
{{$globalMessageFrequency := toDuration "5s"}}
{{$messageFrequency := toDuration "10s"}}
{{$messageDeleteDelay := toDuration "30m" }}

{{/* ------ Print database state for debugging ------ */}}
{{ if true }}
Global Timeout: {{ ((dbGet 0 $lastSupportWarningKey).ExpiresAt.Sub currentTime) }}
User Timeout: {{ ((dbGet .User.ID $lastSupportWarningKey).ExpiresAt.Sub currentTime) }}
{{ end }}

{{/* ------  Don't print if a warning was issued recently to either this specific user or globally ------  */}}
{{ if (dbGet 0 $lastSupportWarningKey) }}
{{ else if (dbGet .User.ID $lastSupportWarningKey) }}
{{ else }}
    {{dbSetExpire 0 $lastSupportWarningKey "" (toInt $globalMessageFrequency.Seconds) }}
    {{dbSetExpire .User.ID $lastSupportWarningKey "" (toInt $messageFrequency.Seconds) }}
This message will delete itself in {{ humanizeDurationSeconds $messageDeleteDelay }}
{{ end}}

{{/* ------ Automatically delete this message after given delay  ------ */}}
{{ deleteResponse $messageDeleteDelay.Seconds  }}
